<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LaunchCollectionViewCell" customModule="RocketsList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="377" height="145"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="377" height="145"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="iNd-a6-H1a" userLabel="Name Label">
                        <rect key="frame" x="20" y="24" width="59" height="28"/>
                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="24"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqV-3V-SHj" userLabel="Date Label">
                        <rect key="frame" x="20" y="57" width="183" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18.5" id="q6y-LE-TDz"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cy4-3D-AMJ" userLabel="Upcoming Image View">
                        <rect key="frame" x="20" y="96.5" width="32" height="31.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="Ymu-ca-R4j"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOv-T9-jTr" customClass="ShadowView" customModule="RocketsList" customModuleProvider="target">
                        <rect key="frame" x="255" y="20" width="102" height="99"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="48Q-Sd-8E4" customClass="ImageLoader" customModule="RocketsList" customModuleProvider="target">
                                <rect key="frame" x="8" y="9" width="86" height="82"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="CustomWhite"/>
                        <constraints>
                            <constraint firstItem="48Q-Sd-8E4" firstAttribute="trailing" secondItem="uOv-T9-jTr" secondAttribute="trailingMargin" id="OYZ-Mq-zK8"/>
                            <constraint firstItem="48Q-Sd-8E4" firstAttribute="top" secondItem="uOv-T9-jTr" secondAttribute="top" constant="9" id="dUu-Xb-XWL"/>
                            <constraint firstItem="48Q-Sd-8E4" firstAttribute="leading" secondItem="uOv-T9-jTr" secondAttribute="leadingMargin" id="ixd-fW-P4p"/>
                            <constraint firstItem="48Q-Sd-8E4" firstAttribute="centerY" secondItem="uOv-T9-jTr" secondAttribute="centerY" id="n1E-SX-5kS"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZl-hI-iBc" customClass="ShadowView" customModule="RocketsList" customModuleProvider="target">
                        <rect key="frame" x="64" y="96.5" width="58" height="31"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aca-aY-0Qi" userLabel="Launch Number Label">
                                <rect key="frame" x="8" y="4" width="42" height="23"/>
                                <color key="backgroundColor" name="CustomWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="0C6-I4-aPs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                <color key="textColor" name="Cyan Process"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aca-aY-0Qi" firstAttribute="leading" secondItem="iZl-hI-iBc" secondAttribute="leading" constant="8" id="BT4-mU-riW"/>
                            <constraint firstItem="aca-aY-0Qi" firstAttribute="centerX" secondItem="iZl-hI-iBc" secondAttribute="centerX" id="NQf-ZL-6uD"/>
                            <constraint firstAttribute="bottom" secondItem="aca-aY-0Qi" secondAttribute="bottom" constant="4" id="Y4d-N2-idJ"/>
                            <constraint firstItem="aca-aY-0Qi" firstAttribute="centerY" secondItem="iZl-hI-iBc" secondAttribute="centerY" id="e5m-7M-ntK"/>
                            <constraint firstItem="aca-aY-0Qi" firstAttribute="top" secondItem="iZl-hI-iBc" secondAttribute="top" constant="4" id="l2E-OX-u4V"/>
                            <constraint firstAttribute="trailing" secondItem="aca-aY-0Qi" secondAttribute="trailing" constant="8" id="rDn-ER-SZ9"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="iNd-a6-H1a" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="24" id="5W2-hb-Wxs"/>
                <constraint firstItem="tqV-3V-SHj" firstAttribute="top" secondItem="iNd-a6-H1a" secondAttribute="bottom" constant="5" id="6VW-43-BAe"/>
                <constraint firstItem="uOv-T9-jTr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="255" id="CcF-3B-v0J"/>
                <constraint firstItem="tqV-3V-SHj" firstAttribute="leading" secondItem="cy4-3D-AMJ" secondAttribute="leading" id="E6h-6H-FSJ"/>
                <constraint firstItem="uOv-T9-jTr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iNd-a6-H1a" secondAttribute="trailing" constant="10" id="GUA-eF-QSF"/>
                <constraint firstItem="iZl-hI-iBc" firstAttribute="leading" secondItem="cy4-3D-AMJ" secondAttribute="trailing" constant="12" id="Gqf-S5-56B"/>
                <constraint firstItem="uOv-T9-jTr" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="20" id="La1-Xf-mEU"/>
                <constraint firstAttribute="trailing" secondItem="uOv-T9-jTr" secondAttribute="trailing" constant="20" id="QPz-sb-v3d"/>
                <constraint firstItem="iNd-a6-H1a" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="Rgk-H2-r0z"/>
                <constraint firstItem="cy4-3D-AMJ" firstAttribute="top" secondItem="tqV-3V-SHj" secondAttribute="bottom" constant="21" id="Tdv-yI-PBv"/>
                <constraint firstItem="cy4-3D-AMJ" firstAttribute="bottom" secondItem="uOv-T9-jTr" secondAttribute="bottom" constant="9" id="csg-ih-BIV"/>
                <constraint firstItem="iNd-a6-H1a" firstAttribute="leading" secondItem="tqV-3V-SHj" secondAttribute="leading" id="fdr-a4-CLW"/>
                <constraint firstItem="iZl-hI-iBc" firstAttribute="top" secondItem="cy4-3D-AMJ" secondAttribute="top" id="fjK-UD-ofl"/>
                <constraint firstAttribute="bottom" secondItem="cy4-3D-AMJ" secondAttribute="bottom" constant="17" id="inX-dE-VoU"/>
            </constraints>
            <size key="customSize" width="377" height="145"/>
            <connections>
                <outlet property="dateLabel" destination="tqV-3V-SHj" id="ndC-mq-dg0"/>
                <outlet property="launchNumberLabel" destination="aca-aY-0Qi" id="fQJ-PP-EG8"/>
                <outlet property="nameLabel" destination="iNd-a6-H1a" id="LVg-T1-YBQ"/>
                <outlet property="patchImageView" destination="48Q-Sd-8E4" id="kEE-ig-PtG"/>
                <outlet property="upcomingImageView" destination="cy4-3D-AMJ" id="7cN-7l-eFo"/>
            </connections>
            <point key="canvasLocation" x="377.536231884058" y="129.57589285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="CustomWhite">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Cyan Process">
            <color red="0.0" green="0.6470588235294118" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
